{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mridesdbserver.database.windows.net,1433;Initial Catalog=mRides;Persist Security Info=False;User ID=admin390;Password=Soen-390;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
